{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/martinlindhe/angular.js"
        },
        {
            "type": "vcs",
            "url": "https://github.com/martinlindhe/bootstrap"
        },
        {
            "type": "vcs",
            "url": "https://github.com/martinlindhe/google-map-polyline-encoding-tool"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "components/angular.js": "1.2.24",
        "components/bootstrap": "3.2.0",
        "angular-ui/bootstrap": "0.11.0",
        "emcconville/google-map-polyline-encoding-tool": "dev-master"
    },
    "require-dev": {
        "packagist/closurecompiler-bin": "dev-master",
        "squizlabs/php_codesniffer": "2.0.0RC1",
        "phpunit/phpunit": "4.2.5",
        "mrclay/minify": "2.2.0"
    }
}
